# Redis client configuration properties

redis.hostname=localhost
redis.port=6379
redis.timeout=2000
redis.usepool=true

# Redis application cache properties

# Cache expiry in sec's
redis.cache.expiry=180 