# spring

spring-with-redis/: .project  pom.xml
spring-with-redis-java/: .project
spring-with-redis/spring-with-redis-java/: pom.xml
spring-with-redis/spring-with-redis-java/src/main/java/io/ppillai/spring/redis/: App.java
spring-with-redis/spring-with-redis-java/src/main/java/io/ppillai/spring/redis/repository/: App.java  RedisPubRegisterUserService.java  RedisSubRegisterUserService.java  RedisUserRepository.java  RegisterUserService.java  UserRepository.java
spring-with-redis/spring-with-redis-java/src/main/java/io/ppillai/spring/redis/repository/model/: UserProfile.java  UserProfileRequest.java
spring-with-redis/spring-with-redis-java/src/main/resources/: spring-with-redis-java-ctx.xml  spring-with-redis-java.properties
spring-with-redis/spring-with-redis-java/src/test/java/io/ppillai/spring/redis/repository/: IntegrationTestUserRepository.java
spring-with-redis/spring-with-redis-java/src/test/resources/: logback-test.xml
spring-with-redis/spring-with-soap/: .classpath  .project  pom.xml
