<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ppillai.spring.redis</groupId>
  <artifactId>spring-with-redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-with-redis</name>
  <properties>
  	<url.home>http://ppillai.io</url.home>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
  	<maven-compiler.version>3.1</maven-compiler.version>
  </properties>
  <modules>
    <module>spring-with-redis-java</module>
  </modules>
</project>