<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ppillai.spring.redis</groupId>
    <artifactId>spring-with-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.ppillai.spring.redis</groupId>
  <artifactId>spring-with-redis-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-with-redis-java</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven-compiler.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
